DCCP_Examples/MainWindow.xaml

<Window x:Class="DCCP_Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCCP_Examples"
        mc:Ignorable="d"
        Title="DCCP Examples" Height="360" Width="258"
        ResizeMode="NoResize">
    <Grid>
        <Button x:Name="b_circles" Content="Circle Packing" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="223" Height="26" Click="b_circles_Click"/>
        <Button x:Name="b_polys" Content="Polygon Packing" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="223" Height="26" Click="b_polys_Click"/>
        <Button x:Name="b_path" Content="Path Planning" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="223" Height="26" Click="b_path_Click"/>
        <Button x:Name="b_collision" Content="Collision Avoidance" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="223" Height="26" Click="b_collision_Click"/>
        <Button x:Name="b_phase" Content="Phase Retrieval" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="223" Height="26" Click="b_phase_Click"/>
        <Button x:Name="b_cut" Content="Max Cut" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="223" Height="26" Click="b_cut_Click"/>
        <Button x:Name="b_console" Content="Toggle Console" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="223" Height="26" Click="b_console_Click"/>
    </Grid>
</Window>
